<!DOCTYPE html>
<html lang="en">
<head>
<title>Unica - University Template</title>
<meta charset="UTF-8">
<meta name="description" content="Unica University Template">
<meta name="keywords" content="event, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/themify-icons.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
<div class="container">

<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<div class="header-info">
<div class="hf-item">
<i class="fa fa-clock-o"></i>
<p><span>Working time:</span>Monday - Friday: 08 AM - 06 PM</p>
</div>
<div class="hf-item">
<i class="fa fa-map-marker"></i>
<p><span>Find us:</span>40 Baria Street 133/2, New York City, US</p>
</div>
</div>
</div>
</header>


<nav class="nav-section">
<div class="container">
<div class="nav-right">
<a href=""><i class="fa fa-search"></i></a>
<a href=""><i class="fa fa-shopping-cart"></i></a>
</div>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Event</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="blog.html">blog</a></li>
<li class="active"><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>


<div class="site-breadcrumb">
<div class="container">
<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
<span>Contact</span>
</div>
</div>


<section class="contact-page spad pt-0">
<div class="container">
<div class="map-section">
<div class="contact-info-warp">
<div class="contact-info">
<h4>Address</h4>
<p>40 Baria Street 133/2, NewYork City, US</p>
</div>
<div class="contact-info">
<h4>Phone</h4>
<p>(+88) 111 555 666</p>
</div>
<div class="contact-info">
<h4>Email</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="274e4941484342425544554246534e514267404a464e4b0944484a">[email&#160;protected]</a></p>
</div>
<div class="contact-info">
<h4>Working time</h4>
<p>Monday - Friday: 08 AM - 06 PM</p>
</div>
</div>

<div class="map" id="map-canvas"></div>
</div>
<div class="contact-form spad pb-0">
<div class="section-title text-center">
<h3>GET IN TOUCH</h3>
<p>Contact us for best deals and offer</p>
</div>
<form class="comment-form --contact">
<div class="row">
<div class="col-lg-4">
<input type="text" placeholder="Your Name">
</div>
<div class="col-lg-4">
<input type="text" placeholder="Your Email">
</div>
<div class="col-lg-4">
<input type="text" placeholder="Subject">
</div>
<div class="col-lg-12">
<textarea placeholder="Message"></textarea>
<div class="text-center">
<button class="site-btn">SUBMIT</button>
</div>
</div>
</div>
</form>
</div>
</div>
</section>


<section class="newsletter-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-lg-7">
<div class="section-title mb-md-0">
<h3>NEWSLETTER</h3>
<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
</div>
</div>
<div class="col-md-7 col-lg-5">
<form class="newsletter">
<input type="text" placeholder="Enter your email">
<button class="site-btn">SUBSCRIBE</button>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="container footer-top">
<div class="row">

<div class="col-sm-6 col-lg-3 footer-widget">
<div class="about-widget">
<img src="img/logo-light.png" alt="">
<p>orem ipsum dolor sit amet, consecter adipiscing elite. Donec minos varius, viverra justo ut, aliquet nisl.</p>
<div class="social pt-1">
<a href=""><i class="fa fa-twitter-square"></i></a>
<a href=""><i class="fa fa-facebook-square"></i></a>
<a href=""><i class="fa fa-google-plus-square"></i></a>
<a href=""><i class="fa fa-linkedin-square"></i></a>
<a href=""><i class="fa fa-rss-square"></i></a>
</div>
</div>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">USEFUL LINK</h6>
<div class="dobule-link">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About us</a></li>
<li><a href="">Services</a></li>
<li><a href="">Events</a></li>
<li><a href="">Features</a></li>
</ul>
<ul>
<li><a href="">Policy</a></li>
<li><a href="">Term</a></li>
<li><a href="">Help</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">Site map</a></li>
</ul>
</div>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">RECENT POST</h6>
<ul class="recent-post">
<li>
<p>Snackable study:How to break <br> up your master's degree</p>
<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
</li>
<li>
<p>Open University plans major <br> cuts to number of staff</p>
<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
</li>
</ul>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">CONTACT</h6>
<ul class="contact">
<li><p><i class="fa fa-map-marker"></i> 40 Baria Street 133/2, NewYork City,US</p></li>
<li><p><i class="fa fa-phone"></i> (+88) 111 555 666</p></li>
<li><p><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c65626a636869697e6f7e696d78657a694c6b616d6560226f6361">[email&#160;protected]</a></p></li>
<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>
</ul>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="003adadf95af0db8e7585933-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/jquery.countdown.js" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/main.js" type="003adadf95af0db8e7585933-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo" type="003adadf95af0db8e7585933-text/javascript"></script>
<script src="js/map.js" type="003adadf95af0db8e7585933-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="003adadf95af0db8e7585933-text/javascript"></script>
<script type="003adadf95af0db8e7585933-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="003adadf95af0db8e7585933-|49" defer=""></script></body>
</html>