<!DOCTYPE html>
<html lang="en">
<head>
<title>Unica - University Template</title>
<meta charset="UTF-8">
<meta name="description" content="Unica University Template">
<meta name="keywords" content="event, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/themify-icons.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
<div class="container">

<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<div class="header-info">
<div class="hf-item">
<i class="fa fa-clock-o"></i>
<p><span>Working time:</span>Monday - Friday: 08 AM - 06 PM</p>
</div>
<div class="hf-item">
<i class="fa fa-map-marker"></i>
<p><span>Find us:</span>40 Baria Street 133/2, New York City, US</p>
</div>
</div>
</div>
</header>


<nav class="nav-section">
<div class="container">
<div class="nav-right">
<a href=""><i class="fa fa-search"></i></a>
<a href=""><i class="fa fa-shopping-cart"></i></a>
</div>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Event</a></li>
<li class="active"><a href="course.html">COURSES</a></li>
<li><a href="blog.html">blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>


<div class="site-breadcrumb">
<div class="container">
<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
<span>Blog</span>
</div>
</div>


<section class="full-courses-section spad pt-0">
<div class="container">
<div class="row">

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/1.jpg" alt="">
<div class="course-cat">
<span>BUSINESS</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>Certificate Course in Writing<br>for a Global Market</h4>
<h4 class="cource-price">$100<span>/month</span></h4>
</div>
</div>

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/2.jpg" alt="">
<div class="course-cat">
<span>Marketing</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>Google AdWords: Get More<br> Customers with Search Marketing </h4>
<h4 class="cource-price">$150<span>/month</span></h4>
</div>
</div>

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/3.jpg" alt="">
<div class="course-cat">
<span>DESIGN</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>The Ultimate Drawing Course<br> Beginner to Advanced</h4>
<h4 class="cource-price">$180<span>/month</span></h4>
</div>
</div>

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/4.jpg" alt="">
<div class="course-cat">
<span>DATABASE</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h4>
<h4 class="cource-price">$150<span>/month</span></h4>
</div>
</div>

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/5.jpg" alt="">
<div class="course-cat">
<span>PROGRAM</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>Web Developer Bootcamp<br>Make web applications</h4>
<h4 class="cource-price">$250<span>/month</span></h4>
</div>
</div>

<div class="col-lg-4 col-md-6 course-item">
<div class="course-thumb">
<img src="img/course/6.jpg" alt="">
<div class="course-cat">
<span>BUSINESS</span>
</div>
</div>
<div class="course-info">
<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2018</div>
<h4>How to Start an Amazon<br>FBA Store on a Tight Budget</h4>
<h4 class="cource-price">$150<span>/month</span></h4>
</div>
</div>
</div>
<div class="text-center">
<ul class="site-pageination">
<li><a href="#" class="active">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</section>


<section class="newsletter-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-lg-7">
<div class="section-title mb-md-0">
<h3>NEWSLETTER</h3>
<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
</div>
</div>
<div class="col-md-7 col-lg-5">
<form class="newsletter">
<input type="text" placeholder="Enter your email">
<button class="site-btn">SUBSCRIBE</button>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="container footer-top">
<div class="row">

<div class="col-sm-6 col-lg-3 footer-widget">
<div class="about-widget">
<img src="img/logo-light.png" alt="">
<p>orem ipsum dolor sit amet, consecter adipiscing elite. Donec minos varius, viverra justo ut, aliquet nisl.</p>
<div class="social pt-1">
<a href=""><i class="fa fa-twitter-square"></i></a>
<a href=""><i class="fa fa-facebook-square"></i></a>
<a href=""><i class="fa fa-google-plus-square"></i></a>
<a href=""><i class="fa fa-linkedin-square"></i></a>
<a href=""><i class="fa fa-rss-square"></i></a>
</div>
</div>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">USEFUL LINK</h6>
<div class="dobule-link">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About us</a></li>
<li><a href="">Services</a></li>
<li><a href="">Events</a></li>
<li><a href="">Features</a></li>
</ul>
<ul>
<li><a href="">Policy</a></li>
<li><a href="">Term</a></li>
<li><a href="">Help</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">Site map</a></li>
</ul>
</div>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">RECENT POST</h6>
<ul class="recent-post">
<li>
<p>Snackable study:How to break <br> up your master's degree</p>
<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
</li>
<li>
<p>Open University plans major <br> cuts to number of staff</p>
<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
</li>
</ul>
</div>

<div class="col-sm-6 col-lg-3 footer-widget">
<h6 class="fw-title">CONTACT</h6>
<ul class="contact">
<li><p><i class="fa fa-map-marker"></i> 40 Baria Street 133/2, NewYork City,US</p></li>
<li><p><i class="fa fa-phone"></i> (+88) 111 555 666</p></li>
<li><p><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e474048414a4b4b5c4d5c4b4f5a47584b6e49434f4742004d4143">[email&#160;protected]</a></p></li>
<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>
</ul>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="82ca35719b419de43a61cc20-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script src="js/jquery.countdown.js" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script src="js/main.js" type="82ca35719b419de43a61cc20-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="82ca35719b419de43a61cc20-text/javascript"></script>
<script type="82ca35719b419de43a61cc20-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="82ca35719b419de43a61cc20-|49" defer=""></script></body>
</html>